body {
    margin: 0;
    color: #f0efef;
    font-family: Arial, sans-serif;

  }
  #root {
background: url("https://i.imgur.com/f7CTdGp.jpg") no-repeat center, #ff0000;
    background-size: cover;
    }


  .sidebar,
  .header,
  .container__content,
  .bottom-panel {
    background: transparent !important; 
  }
  .text-field-container__text-field--dark,
  .text-field-container__text-field--primary,
  .header__search,
  .settings__content,
  .catalogue__filters-container,
  .friends-box__box,
  .user-stats__box,
  .recent-games__box,
  .sidebar {

    background-color: rgba(0, 0, 0, 0.25) !important;
    backdrop-filter: blur(8px);

    }
  .container__content .button--outline {
    backdrop-filter: blur(6px);
    background-color: rgba(105, 8, 8, 0.384);
  }
settings-download-sources__item,
  .download-group__item,
  .game-item {
    background-color: rgba(58, 2, 2, 0.753) !important;
  }
  .title-bar {
    background-color: #ec0c0c00;
  }
  .home__content {
    background-color: rgba(88, 7, 7, 0.493);
    backdrop-filter: blur(2px);
  }
  .bottom-panel {
    background-color: rgba(0, 0, 0, 0.25);
  }
