[33mcommit 464b4e8c950472321a2c8e748d5e85f49995fcaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrevert-309-main[m[33m, [m[1;31morigin/revert-309-main[m[33m)[m
Merge: e6a14e5 b3921ed
Author: Zamitto <167933696+zamitto@users.noreply.github.com>
Date:   Mon Mar 31 08:08:06 2025 -0300

    Merge branch 'main' into revert-309-main

[33mcommit b3921ed65c5f29a35f291151e06231aab0085be1[m
Author: asstro the creator. <ventosou@gmail.com>
Date:   Mon Mar 31 08:07:48 2025 -0300

    UNLIMITED (#378)
    
    Co-authored-by: totryon <ventosou@gmail.com@>

[33mcommit 4be360d4821a86ce623398a82a435ed5647d0d17[m
Author: Roberto Monteiro <flourigh@users.noreply.github.com>
Date:   Mon Mar 31 08:07:40 2025 -0300

    Feature/darkest k q3v8 o ny (#379)
    
    * darkest-kQ3v8ONy-theme.css
    
    * darkest-kQ3v8ONy
    
    ---------
    
    Co-authored-by: Chubby Granny Chaser <hydralauncher@proton.me>

[33mcommit 12f1415840b88e786e1306f001fca08bf96432e8[m
Author: Lups <153030885+LucasPersonS@users.noreply.github.com>
Date:   Sun Mar 30 21:20:44 2025 -0300

    Arcane Theme by Lupz (#372)
    
    * Arcane Theme by Lupz
    
    * Update themes/Arcane-Theme-EQobAKOy/theme.css
    
    Co-authored-by: greptile-apps[bot] <165735046+greptile-apps[bot]@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: greptile-apps[bot] <165735046+greptile-apps[bot]@users.noreply.github.com>

[33mcommit 3ef343a4d727edf21d236df32b5675361f1752ab[m
Author: Meg-Gamer <conta2joaophilipe@gmail.com>
Date:   Sun Mar 30 21:20:00 2025 -0300

    Tema Fallout 3 (#375)
    
    Gosto De Fallout
    
    Co-authored-by: Chubby Granny Chaser <hydralauncher@proton.me>

[33mcommit 5d7574c80ea9a4785557f563f552081a243c03b1[m
Author: Venturaah <dani5seconds@gmail.com>
Date:   Sun Mar 30 21:19:00 2025 -0300

    Luffy LaughingGif (#368)
    
    * CoS
    
    * Update theme.css
    
    * CoS
    
    * Update theme.css
    
    * Update theme.css
    
    * LuffyLaughingGif
    
    * LuffyLaughingGif
    
    ---------
    
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>
    Co-authored-by: Chubby Granny Chaser <hydralauncher@proton.me>

[33mcommit c2680a92a411840f47fa5c657e550ed862e083a1[m
Author: VitorOSZz <126085860+VitorOSZz@users.noreply.github.com>
Date:   Sun Mar 30 21:18:11 2025 -0300

    Batman theme (#374)

[33mcommit f17a70a2388bce6311ca732f6585605b22777a96[m
Author: Kau_kgvf <153207354+kaukgvf@users.noreply.github.com>
Date:   Sun Mar 30 21:17:45 2025 -0300

    Hollow Knight (#371)
    
    * Add files via upload
    
    * Update themes/Hollow Knight-4jZmokA5/theme.css
    
    Co-authored-by: greptile-apps[bot] <165735046+greptile-apps[bot]@users.noreply.github.com>
    
    * Update themes/Hollow Knight-4jZmokA5/theme.css
    
    Co-authored-by: greptile-apps[bot] <165735046+greptile-apps[bot]@users.noreply.github.com>
    
    ---------
    
    Co-authored-by: greptile-apps[bot] <165735046+greptile-apps[bot]@users.noreply.github.com>

[33mcommit ed0858faced656a4c6c1a776aae052c527ef415c[m
Author: Iris <140817611+irisihrz@users.noreply.github.com>
Date:   Mon Mar 31 02:16:47 2025 +0200

    HelloKitty Launcher (#381)
    
    * add hello kitty theme
    
    * a
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Update theme.css
    
    * Fix

[33mcommit e87365abb5c5b05b5f5db517c8da658ce0320bf0[m
Author: Viniciuscst6 <vc25863@gmail.com>
Date:   Sun Mar 30 01:22:16 2025 -0300

    AnimeDG (#369)
    
    * Warchammer
    
    * Warchrammer
    
    * Got
    
    * TwoB
    
    * JinWoo
    
    * Cyberpunk
    
    * Cyberpunkgif
    
    * Nezukogif
    
    * AnimeDG
    
    ---------
    
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>
    Co-authored-by: Chubby Granny Chaser <hydralauncher@proton.me>

[33mcommit f652c37ab614e432a9e3973204a0994bfc6adce5[m
Author: SlowZyy <tiago.f.24007@gmail.com>
Date:   Sun Mar 30 05:19:06 2025 +0100

    Kurumi Theme (#365)

[33mcommit e6a14e560389146a7545e2dbb7d69f299842d46e[m
Author: gg <geraldo165123@gmail.com>
Date:   Wed Mar 19 14:46:01 2025 -0300

    Lucy & David - Theme

[33mcommit 138d9d6244d618917ad30b60e228bea7cf64f398[m
Author: geraldogg <138535318+geraldogg77@users.noreply.github.com>
Date:   Wed Mar 19 14:40:38 2025 -0300

    Revert "holy girl - theme (#309)"
    
    This reverts commit 49567a5e5d7cf8c2d7d9d2359672ccb15703b874.

[33mcommit a01104458ff3cdad766ac5b583c1a938e803863f[m
Author: A1345Z <brunkflima@gmail.com>
Date:   Tue Mar 18 14:43:10 2025 -0300

    Matue (#362)
    
    * matue
    
    * Renomeia arquivo de MatueThemePrintscreen para screenshot

[33mcommit 7ed4061d8e53e09a1998ff74c93e0215e86cdafd[m
Author: SlowZyy <tiago.f.24007@gmail.com>
Date:   Tue Mar 18 00:09:41 2025 +0000

    Darling In The Franxx Theme (#364)
    
    * Darling In The Franxx Theme
    
    * Kurumi Theme
    
    * Darling In The Franxx Theme
    
    ---------
    
    Co-authored-by: Tiago <tiago.m.f.filipe@gmail.com>

[33mcommit 4607af79c488c3c8a82de11f040d71f891050d13[m
Author: Gustavo Tschoeke <162853896+gutschoeke@users.noreply.github.com>
Date:   Mon Mar 17 17:03:51 2025 -0300

    GIRLRGB5 (#338)
    
    * GIRLRGB3
    
    * GIRLRGB4
    
    * GIRLRGB4
    
    * GIRLRGB5
    
    * GIRLRGB5
    
    * GIRLRGB5
    
    * GIRLRGB5
    
    * GIRLRGB5
    
    ---------
    
    Co-authored-by: Gustavo Tschoeke <162853896+gugulindao@users.noreply.github.com>
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>

[33mcommit f9fa2e93f1f247e7bf9ce751c51090e87081a2c7[m
Author: asstro the creator. <ventosou@gmail.com>
Date:   Mon Mar 17 17:03:06 2025 -0300

    DarkPunk (#358)
    
    * DarkPunk
    
    * DarkPunk
    
    ---------
    
    Co-authored-by: totryon <ventosou@gmail.com@>
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>

[33mcommit 8038e921a3d14273e226706623756239e4210645[m
Author: ssp027 <zivago093@gmail.com>
Date:   Mon Mar 17 17:02:45 2025 -0300

    meru01 (#363)
    
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>

[33mcommit c2d00c668f34449b2cd49fffa48356e098b41acb[m
Author: Jaaumzin <joaopreto7895@gmail.com>
Date:   Mon Mar 17 17:01:27 2025 -0300

    Killua (#354)
    
    * Itachi
    
    * JinWoo
    
    * Update theme.css
    
    * GodOfWarRagnarok
    
    * KilluaHxH
    
    * Rengoku
    
    ---------
    
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>

[33mcommit 3b37544b57996aeeba57e954999f616f94975682[m
Author: Zamitto <167933696+zamitto@users.noreply.github.com>
Date:   Mon Mar 17 17:00:37 2025 -0300

    chore: update validate-themes

[33mcommit d20692dfcb9d15301b7b5c0be079bc1976a5fb15[m
Author: Venturaah <dani5seconds@gmail.com>
Date:   Mon Mar 17 16:57:45 2025 -0300

    CoS (#359)
    
    * CoS
    
    * Update theme.css
    
    * CoS
    
    * Update theme.css
    
    * Update theme.css
    
    ---------
    
    Co-authored-by: Zamitto <167933696+zamitto@users.noreply.github.com>

[33mcommit 650aec05b1cefad7b255801aa2ec659800fa94d5[m
Author: Ruan <72177472+2nxty@users.noreply.github.com>
Date:   Mon Mar 17 16:56:59 2025 -0300

    added HydraPowered theme (#356)
    
    * HydraOS
    
    * HydraOS
    
    * added and updated my themes
    
    * added and updated my themes
    
    * HydraPowered

[33mcommit 0c6456793b66d5bf3a27d35d1c7fa5166f149fa2[m
Author: g <83366426+repudiar@users.noreply.github.com>
Date:   Mon Mar 17 16:56:16 2025 -0300

    pequena atualização no tema (#355)
    
    * updating wallpaper link
    
    * Small Update
    
    * s
    
    * bot
    
    * wallpaper-update-v2

[33mcommit 68c12b410f8f09f55af6b2397cdfd2f1b07d3b9d[m
Author: Speedy <speedymta777@gmail.com>
Date:   Mon Mar 17 16:55:54 2025 -0300

    The Lincoln Lawyer Theme (#360)
    
    * RDR1
    
    * Update theme.css
    
    * Delete themes/rdr1-rjep