body {
    margin: 0;
    color: #ffcc00; /* Dourado para combinar com detalhes do chapéu */
    font-family: Arial, sans-serif;
  }

  #root {
    background: #800000 /* Vermelho escuro, inspirado no manto */
      url("https://i.imgur.com/KdWZIWj.png")
      no-repeat center center;
    background-size: cover;
  }

  .sidebar,
  .header,
  .container__content,
  .bottom-panel {
    background: transparent !important; 
  }

  .text-field-container__text-field--dark,
  .text-field-container__text-field--primary,
  .header__search,
  .game-item,
  .settings__content,
  .catalogue__filters-container,
  .friends-box__box,
  .user-stats__box,
  .recent-games__box,
  .sidebar {
    background-color: rgba(128, 0, 0, 0.25) !important; /* Vermelho escuro translúcido */
    backdrop-filter: blur(8px);
  }

  .container__content .button--outline {
    backdrop-filter: blur(6px);
    background-color: rgba(128, 0, 0, 0.25);
  }

  .settings-download-sources__item,
  .download-group__item,
  .game-item {
    background-color: rgba(128, 0, 0, 0.25) !important;
  }

  .title-bar {
    background-color: #800000; /* Mantendo a coerência com o tema */
  }

  .home__content {
    background-color: rgba(128, 0, 0, 0.25);
    backdrop-filter: blur(2px);
  }

  .bottom-panel {
    background-color: rgba(128, 0, 0, 0.25);
  }
