#root { /* фотография */
  background: url(https://i.pinimg.com/originals/2d/79/a2/2d79a22c6a7902c41866fe4badebe98e.gif)
    #000000ff;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 112.5%;
  background: loop;
}
:root {
  --cor-principal: #000000ff;
  --cor-secundaria: #000000ff;
  --cor-destaque: #a7a7a7ff;
  --cor-texto: #ffffffff;
  --cor-fundo-transparente: rgba(0, 0, 0, 0.42)
}
.container__content .button--outline {
  backdrop-filter: blur(8px);
  background-color: var(--cor-fundo-transparente);
  color: var(--cor-texto);
  border: 1px solid var(--cor-destaque);
}
.sidebar {
 background: transparent;
 text-shadow: 1px 1px 1px #000;
 color: #a7a7a7ff;
 background-color: rgba(0, 0, 0, 0.0);
}
.sidebar__menu-item, .sidebar__menu-item-button, .sidebar__menu-item-button-label {
 text-transform: uppercase;
 color: #ffffffff;
 text-shadow: 0px 0px 0px #ffffffff;
 background-color: #00000020;
}
.header { /* верхняя строка - настройки, загрузки и т.д. */
color: #a7a7a7ff;
text-shadow: 1px 1px 1px #000000ff;
 background: transparent;
 background-color: rgba(0, 0, 0, 0.08);
 backdrop-filter: blur(8px);
}
.container__content, .bottom-panel {
  background: transparent;
}

body { /* верхний левый угол - Hydra */
 text-align: left;
  text-shadow: 2px 2px 2px #000000ff;
 color: #a7a7a7ff;
 background: transparent;
}

.text-field-container__text-field--dark,
.text-field-container__text-field--primary,
.header__search {
 color: #ffffffff;
}
.game-item {
 text-shadow: 1px 1px 1px #000;
 color: rgba(255, 255, 255, 1);
}
.settings__content
{
 text-shadow: 1px 1px 1px #000000ff;
 color: #a7a7a7ff;
}
.catalogue__filters-container,
.friends-box__box,
.user-stats__box,
.recent-games__box,
.sidebar

.container__content .button--outline {
 backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0.45);
}

.settings-download-sources__item,
.download-group__item,
.game-item {
 background-color: rgba(0, 0, 0, 0.16) !important;
 backdrop-filter: blur(8px);
 }

.game-details__description {
background-color: rgba(255, 255, 255, 0);
  text-shadow: 1px 1px 1px #000000ff;
  color: #ffffffff;
}

.game-details__description-container {
 background: transparent;
 backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0);
}
.content-sidebar {
 backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0.42);
}
.description-header { /* строка - выпущено 16 фев. 2012 г. */
  backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0.42);
}

.hero-panel {
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.01);
}
.settings__container {
 background: transparent;
 background-color: rgba(0, 0, 0, 0);
}
.settings__content {
  backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0);
}
.button--outline {
  backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0);
}
.theme-card {
 backdrop-filter: blur(8px);
 background-color: rgba(0, 0, 0, 0.4);
}

element.style
.profile-hero__background-overlay--transparent {
 background: transparent;
 background-color: rgba(0, 0, 0, 0.1);
}
.profile-hero__hero-panel--transparent {
  background: transparent;
 background-color: rgba(0, 0, 0, 0.09);
}

.modal {
 background: transparent;
 background-color: rgba(0, 0, 0, 0.2);
}

.repacks-modal__repack-button {
  background: transparent;
 background-color: rgba(0, 0, 0, 0.6);
}

.text-field-container__text-field--dark, .text-field-container__text-field--primary, .header__search {
  background: transparent;
  background-color: rgba(0, 0, 0, 0.44); /* строка поиск */
}

.sidebar-section__button {
  background: transparent;
  background-color: rgba(0, 0, 0, 0.2);
}

.title-bar { /* самая верхняя строка (надпись - Hydra) */
  background: transparent;
  background-color: rgba(255, 0, 0, 0);
}

.sidebar-profile__friends-button { /* значок - друзья */
  background: transparent;
  background-color: rgba(0, 0, 0, 0.42);
}

.title-bar, .sidebar, .header, .bottom-panel, .hero-panel, .content-sidebar {
  border: none;
}

 .home__content {
    background-color: rgba(112, 12, 12, 0);
    backdrop-filter: blur(2px);
  }

 .bottom-panel { /* самая нижняя строка - нет активных загрузок */
    background-color: rgba(0, 0, 0, 0);
  }
