/*
  Reset básico
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root, main {
  height: 100%;
}

.achievement-panel {
    padding: 16px 24px;
    background-color: #d09ef57a;
    border-bottom: solid 1px rgba(62, 226, 231, 0.479);
}

.achievements__item {
    color: #229293;
}

.achievements__list {
    background-color: #6afbda2b;
}

.checkbox-field__checkbox {
    background-color: #9e61c728;
    border: solid 1px rgba(158, 211, 202, 0.39);
}

.sidebar-profile__friends-button {
    color: #61a79d;
    background-color: #b694dd00;
}

.hero-panel {
    border-bottom: solid 1px rgba(154, 164, 255, 0.15);
    position: relative;
}

.dropdown-menu__content {
    background-color: #4592ab57;
    border: 1px solid rgb(104 54 139 / 15%);
}

.bottom-panel__downloads-button {
    color: #efc7ff;
    border-bottom: solid 1px transparent;
}

.bottom-panel__version-button {
    color: #ffc6ff;
    border-bottom: solid 1px transparent;
}

.select-field__option {
    background-color: #8d68a5bb; 
    color: #ffffff;
    cursor: default;
    font-family: inherit;
}

.theme-card {  
    background-color: rgb(137 64 141 / 23%);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.profile-hero__avatar-button {
    border-radius: 35px;
    background-color: #ffffff00;
    box-shadow: 0px 0px 5px 0px rgb(211 171 202 / 70%);
    color: #858585;
}

.user-library-game__playtime {
    background-color: #f9f9f9cc;
    color: #41314f;
    border: solid 1px rgba(255, 255, 255, 0.15);
}

.header {
    color: #ffffff;
    border-bottom: solid 1px rgba(160, 142, 226, 0.15);
}

.settings__content {
    box-shadow: 0px 0px 15px 0px #d68fe794;
}
   

.link {
    color: #ffffff;
}

  .header__back-button {
    color: #9bfbdd;
}

.content-sidebar {
    background-color: #526c973b;
}

.sidebar__menu-item {
    transition: all ease 0.1s;
    cursor: pointer;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
}

.settings-download-sources__item, .download-group__item, .game-item {
    background-color: rgba(91, 73, 133, 0.644);
    color: rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
}

.description-header {
    background-color: #8e8a944b;
}

.badge {
    color: #ffffff;
    border: solid 1px #9bebd7;
    border-radius: 9px;
}

element.style {
    background-color: rgb(151, 102, 190);
}

.hero {
    border-radius: 35px;
    color: #dadbe1;
}

.game-card {
    box-shadow: 0px 0px 15px 0px #b678e5;
    border-radius: 30px;
}


element.style {
    background-color: rgb(117 73 143 / 54%);
}

.hero-panel {
    box-shadow: 0px 0px 15px 0px #b678e5;
    background-color: #ffffff;
}

.settings-download-sources__item, .download-group__item, .game-item {
    background-color: rgba(125, 216, 193, 0.329);
    color: rgb(13, 80, 69);
    font-family: Helvetica;
}

.game-details__cloud-sync-button {
    background-color: rgba(87, 143, 126, 0.384);
    color: #ffffff;
    border: solid 1px rgba(142, 113, 179, 0.15);
    box-shadow: 0px 0px 10px 0px rgba(198, 145, 233, 0.8);
    animation: slide-in 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    font-family: monospace;
}

h2 {
    font-weight: bolder;
    font-family: Georgia;
}

.user-stats__list-item {
    color: #ffffff;
}

.user-stats__link {
    text-align: start;
    color: #e4bfff;
}

.recent-games__list-item {
    color: #b7fde7;
}

.friends-box__friend-name {
    color: #ffffff;
    font-weight: bold;
}

.button {
    background-color: rgba(70, 50, 97, 0.842);
    color: #fac7ff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal {
    animation: scale-fade-in 0.2s cubic-bezier(0.33, 1, 0.68, 1) 0s 1 normal none running;
    background-color: #50356e62;
    border-radius: 4px;
    min-width: 400px;
    max-width: 600px;
    color: #ffffff;
    max-height: 100%;
    border: solid 1px rgba(73, 66, 66, 0.568);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.sidebar-section__button {
    height: 72px;
    padding: 16px 16px;
    display: flex;
    align-items: center;
    background-color: #478a81b6;
    color: #ffffff;
    width: 100%;
    cursor: pointer;
    transition: all ease 0.2s;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
}

.game-details__description-container {
    display: flex;
    width: 100%;
    flex: 1;
    background: linear-gradient(0deg, #35786073 50%, #8561abe3 100%);
}

body {
  font-family: Verdana;
  font-size: 14px;
  font-weight: 200;
  color: #b8f7ea;
  background-color: rgba(42, 85, 79, 0.836);
  overflow: hidden;
  user-select: none;
}

.profile-avatar {
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b493dfad;
    border: solid 1px rgba(255, 255, 255, 0.486);
    cursor: pointer;
    color: #c0c1c7;
    position: relative;
}


.profile-avatar__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 30px;
}

#root {
  background: #094e575d url("https://w.wallhaven.cc/full/vq/wallhaven-vq3o78.jpg") no-repeat center center;
  background-size: cover;
}

.header {
  background: transparent;
}

.sidebar {
  background-color: rgba(51, 89, 99, 0.8);
  transition: background-color 0.3s ease;
}

.sidebar:hover {
  background-color: rgba(51, 89, 99, 1);
}

.container__content {
  color: rgb(255, 255, 255);
  background: transparent;
}

.container__content .button--outline {
  background-color: rgba(97, 83, 119, 0.4);
  border: 0px solid rgba(97, 83, 119, 0.603);
  transition: transform 0.2s ease;
}

.container__content .button--outline:hover {
  transform: scale(1.02);
}

.bottom-panel {
  background-color: rgba(120, 202, 184, 0.8);
  transition: background-color 0.3s ease;
}

.bottom-panel:hover {
  background-color: rgba(120, 202, 184, 1);
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(51, 134, 109, 0.74);
  color: #c0f1f3;
  padding: 10px 20px;
  border-radius: 5px;
  animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.button {
  background-color: rgba(70, 50, 97, 0.842);
  color: #dfc5f8;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: rgba(89, 173, 133, 0.5);
  transform: scale(1.02);
}

.button:active {
  background-color: rgba(31, 107, 91, 0.377);
}

.button:disabled {
  background-color: rgba(81, 44, 105, 0.856);
  cursor: not-allowed;
}

.game-item {
  background-color: rgba(81, 151, 130, 0.61);
  border-radius: 20px;
  transition: transform 0.2s ease;  
}

.game-item:hover {
  transform: scale(1.02);
}

.featurebase-widget {
  --featurebase-widget-max-height: 650px;
  --featurebase-widget-bottom: 75px;
  --featurebase-widget-height: 75vh;
  --featurebase-widget-width: 420px;
  --featurebase-widget-border-radius: 20px;
  background-color: rgba(74, 117, 103, 0.603);
  transition: transform 0.2s ease;
}

::-webkit-scrollbar {
  width: 9px;
  height: 10px;
  background-color: rgba(73, 129, 100, 0.288);
  backdrop-filter: blur(6px);
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(86, 55, 117, 0);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background-color 0.3s ease;
}

:hover::-webkit-scrollbar-thumb,
:active::-webkit-scrollbar-thumb {
  background-color: rgba(35, 82, 82, 0.733);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(91, 150, 150, 0.8);
}

.text-field-container__text-field--dark,
.text-field-container__text-field--primary,
.header__search,
.game-item,
.settings__content,
.catalogue__filters-container,
.friends-box__box,
.user-stats__box,
.recent-games__box,
.sidebar {
 background-color: rgba(114, 47, 134, 0.226);
  color: rgb(87, 36, 107);
  transition: background-color 0.3s ease;
  font-weight: 150;
  font-family: Tahoma;
  border-radius: 30px;
}

.game-item__genres {
    color: #ffffff;  
}

.title-bar{
  background-color: rgba(93, 173, 184, 0.219);
  font-size: 0.6cm;
  font-family: 'Poppins';
  transition: background-color 0.3s ease;
  border-radius: 50px;
}

.title-bar:hover {
  background-color: rgba(132, 184, 218, 0.336);
}

.home__content {
  background-color: rgba(53, 124, 100, 0.342);
  font-family: sans-serif;
  color: rgb(1, 49, 38);
  border-radius: 60px;
  width:auto;
 
}

.sidebar-profile__button {
    display: flex;
    cursor: pointer;
    transition: all ease 0.1s;
    color: #c9feff;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    padding: 8px 8px;
}

.select-field--primary {
    background-color: #2d997d;
}

.home__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.bottom-panel {
  background-color: rgba(80, 60, 117, 0.295);
  border-radius: 30px;
}

.download-group__title {
    font-weight: bold;
    cursor: pointer;
    color: #e3d9ff;
    text-align: left;
    font-size: 16px;
    display: block;
}